C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_08_09\DrawStars\DrawStars\bin\Debug\DrawStars.exe
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_08_09\DrawStars\DrawStars\bin\Debug\DrawStars.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_08_09\DrawStars\DrawStars\obj\Debug\DrawStars.csprojResolveAssemblyReference.cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_08_09\DrawStars\DrawStars\obj\Debug\MainWindow.baml
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_08_09\DrawStars\DrawStars\obj\Debug\MainWindow.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_08_09\DrawStars\DrawStars\obj\Debug\App.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_08_09\DrawStars\DrawStars\obj\Debug\DrawStars_MarkupCompile.cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_08_09\DrawStars\DrawStars\obj\Debug\DrawStars.g.resources
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_08_09\DrawStars\DrawStars\obj\Debug\DrawStars.Properties.Resources.resources
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_08_09\DrawStars\DrawStars\obj\Debug\DrawStars.csproj.GenerateResource.Cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_08_09\DrawStars\DrawStars\obj\Debug\DrawStars.exe
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_08_09\DrawStars\DrawStars\obj\Debug\DrawStars.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_08_09\DrawStars\DrawStars\obj\Debug\DrawStars.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_08_09\DrawStars\DrawStars\obj\Debug\DrawStars.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_08_09\DrawStars\DrawStars\bin\Debug\DrawStars.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_08_09\DrawStars\DrawStars\bin\Debug\DrawStars.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_08_09\DrawStars\DrawStars\obj\Debug\DrawStars.csprojResolveAssemblyReference.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_08_09\DrawStars\DrawStars\obj\Debug\MainWindow.baml
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_08_09\DrawStars\DrawStars\obj\Debug\MainWindow.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_08_09\DrawStars\DrawStars\obj\Debug\App.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_08_09\DrawStars\DrawStars\obj\Debug\DrawStars_MarkupCompile.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_08_09\DrawStars\DrawStars\obj\Debug\DrawStars.g.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_08_09\DrawStars\DrawStars\obj\Debug\DrawStars.Properties.Resources.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_08_09\DrawStars\DrawStars\obj\Debug\DrawStars.csproj.GenerateResource.Cache
