C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_06_07\UsingGradients\UsingGradients\bin\Debug\UsingGradients.exe
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_06_07\UsingGradients\UsingGradients\bin\Debug\UsingGradients.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\UsingGradients.csprojResolveAssemblyReference.cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\MainWindow.baml
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\MainWindow.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\App.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\UsingGradients_MarkupCompile.cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\UsingGradients.g.resources
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\UsingGradients.Properties.Resources.resources
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\UsingGradients.csproj.GenerateResource.Cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\UsingGradients.exe
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\UsingGradients.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\UsingGradients.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\UsingGradients.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_06_07\UsingGradients\UsingGradients\bin\Debug\UsingGradients.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_06_07\UsingGradients\UsingGradients\bin\Debug\UsingGradients.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\UsingGradients.csprojResolveAssemblyReference.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\MainWindow.baml
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\MainWindow.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\App.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\UsingGradients_MarkupCompile.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\UsingGradients.g.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\UsingGradients.Properties.Resources.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_06_07\UsingGradients\UsingGradients\obj\Debug\UsingGradients.csproj.GenerateResource.Cache
