cassandra.host=dld-anurxcass01.walgreens.com
cassandra.port=9042
cassandra.username=qes1_intg_app
cassandra.password=Welcome123
cassandra.keyspace=qes1_intg
cassandra.ssl.enabled=fale
#cassandra.ssl.trustStore=/path/to/client.truststore
#cassandra.ssl.trustStorePassword=*******
datastax.driverClassName=com.datastax.driver.dse.DseCluster