analytics.env=devqe
ssh.sudo= dqerxhdpapp
ssh.host= dla-awurxhd0102
spark.command= spark-submit --class com.wba.dataanltx.ingestOperationalData --master yarn --files /usr/hdp/current/spark2-client/conf/hive-site.xml --deploy-mode cluster --conf spark.yarn.keytab=/home/users/dqerxhdpapp/.keytabs/dqerxhdpapp.keytab --conf spark.yarn.principal=dqerxhdpapp --conf 'sparkxecutor.extraJavaOptions=-Dconnect.meta.data=false' /grid/0/devqe/rxms/code/ingestion/lib/ingestOperationalData-2.4-SNAPSHOT.jar hdfs://HARxDev/devqe/rxms/code/ingestion/conf/ingestOperationalData.conf
spark.command.suffix=hdfs://HARxDev/devqe/rxms/code/ingestion/conf/appconf.env
hiveDbName=dqerxraw
preparehiveDbName=dqe_sc_prep
refhiveDbName=dqerxref