#-------------------------------------------------------------------------------
# Copyright 2018 Walgreen Co.
#-------------------------------------------------------------------------------
encrypt.policyxurl=https://voltage-pp-0000.devtest.pmt.walgreens.com/policy/clientPolicy.xml
encrypt.sharedSecret=voltage123
truststore=../trustStore
cachepath=../cache