sag.input.file.poa=Omega_SCP_InBound_SAP_File/POA_SAP_File.txt
sag.input.file.asn=Omega_SCP_InBound_SAP_File/ASN_SAP_File.txt
sag.input.file.isn=Omega_SCP_InBound_SAP_File/ISN_SAP_File.txt
sag.input.file.shiplist=Omega_SCP_InBound_SAP_File/ShipList.txt
sag.poa.remote.file.location=/RxInt/RxMS_SPLUS_HOME/purchasing/inbound/updates/POA/incoming/
sag.poadone.remote.file.location=/RxInt/RxMS_SPLUS_HOME/purchasing/inbound/updates/POA/done/
sag.asn.remote.file.location=/RxInt/RxMS_SPLUS_HOME/purchasing/inbound/updates/ASN/incoming/
sag.asndone.remote.file.location=/RxInt/RxMS_SPLUS_HOME/purchasing/inbound/updates/ASN/done/
sag.isn.remote.file.location=/RxInt/RxMS_SPLUS_HOME/purchasing/warehouse/inbound/isn
sag.shiplist.remote.file.location=/RxInt/RxMS_SPLUS_HOME/purchasing/warehouse/inbound/shiplist/
sag.hostname=dlap-w1at0101
sag.username=rxftpuser
sag.password=rxftpuser
sag.port=7081
talend.port=22
talend.hostname.devqe2=QLA-AWURXTD0101
talend.username.devqe2=skumarva
talend.password.devqe2=
talend.pag.remote.file.location=/opt/wagapp/rxscp/data/workingsets/purchase/som