ssh.host=10.217.36.61
ssh.username=
ssh.password=
sh.port=22
ssh.config.StrictHostKeyChecking=no
ssh.config.PreferredAuthentications=publickey,keyboard-interactive,password
ssh.private.key=src/test/resources/private
ssh.passphrase=test1234