ssh.talend.server=DLA-AWURXTD0102
ssh.talend.salvage.server=QLA-AWURXTD0101
ssh.talend.server2=QLA-AWURXTD0101
ssh.talend.username=rpoladu
ssh.talend.password=Dec2018s
ssh.talend.port=22
ssh.talend.ST005P.targetDirectory=/opt/wagapp/rxscp/data/workingsets/reports/csokpi
ssh.talend.OR500P.targetDirectory=/opt/wagapp/rxscp/data/workingsets/reports/csokpi
ssh.talend.OR511P.targetDirectory=/opt/wagapp/rxscp/data/workingsets/reports/csokpi
ssh.talend.OR512P.targetDirectory=/opt/wagapp/rxscp/data/workingsets/reports/csokpi
ssh.talend.OR771P.targetDirectory=/opt/wagapp/rxscp/data/workingsets/reports/csokpi
ssh.talend.sendNotify.tar_upload_Directory=/tmp/cso_kpi
ssh.SAG.host=dlap-w1at0101
ssh.SAG.username=rpoladu
ssh.SAG.password=Dec2018s
ssh.SAG.EDI_Directory=/RxInt/RxMS_SPLUS_HOME/manualreturns/inbound/EDI/RCARes/incoming
ssh.SAG.port=22

