ssh.talend.server=DLA-AWURXTD0102
ssh.talend.salvage.server=QLA-AWURXTD0101
ssh.talend.server2=QLA-AWURXTD0101
ssh.talend.username=
ssh.talend.password=
ssh.talend.port=22
ssh.talend.orderSchedule.targetDirectory=/opt/wagapp/rxscp/data/workingsets/purchase
ssh.talend.salvage.targetDirectory=/opt/wagapp/rxscp/data/workingsets/returns/adr7
ssh.talend.crossover.targetDirectory=/opt/wagapp/rxscp/data/workingsets/sap/stockadjustment
ssh.talend.crossOver.archive.targetDirectory=/opt/wagapp/rxscp/data/workingsets/stock/archive/stockcrossover
ssh.talend.notifystock.targetDirectory=/opt/wagapp/rxscp/data/workingsets/sap/invconversion
ssh.talend.notifystock.archive.targetDirectory=/opt/wagapp/rxscp/data/workingsets/stock/archive/invconversion
ssh.talend.outofstockWeekly.targetDirectory=/opt/wagapp/rxscp/data/workingsets/perpetualinventory/snapshot
ssh.talend.outofstockDelta.targetDirectory=/opt/wagapp/rxscp/data/workingsets/perpetualinventory
ssh.talend.Genco.targetDirectory=/tmp/theta
ssh.talend.notifyStock_6090.targetDirectory=/tmp/sigma/backup
ssh.talend.stockSnapshot.targetDirectory=/opt/wagapp/rxscp/data/workingsets/sap/invsync
ssh.talend.stockSnapshotArchive.targetDirectory=/opt/wagapp/rxscp/data/workingsets/stock/archive/invsync
ssh.talend.sendNotify.tar_upload_Directory=/tmp/theta/InterStoreInputfiles
ssh.talend.stores.targetDirectory=/tmp/theta
ssh.talend.STOCKSHIPPED.targetDirectory=/tmp/theta
ssh.talend.ndc-upc-drug-id.targetDirectory=/tmp/theta
ssh.talend.ndc-drug-details.targetDirectory=/tmp/theta
ssh.SAG.host=dlap-w1at0101
ssh.SAG.username=
ssh.SAG.password=
ssh.SAG.EDI_Directory=/RxInt/RxMS_SPLUS_HOME/manualreturns/inbound/EDI/RCARes/incoming
ssh.SAG.port=22

