bootstrap.servers=dla-anurxkb0101.walgreens.com:9094,dla-anurxkb0102.walgreens.com:9094,dla-anurxkb0103.walgreens.com:9094,dla-anurxkb0104.walgreens.com:9094,dla-anurxkb0105.walgreens.com:9094
schema.registry.url=https://dla-anurxsr0101.walgreens.com:8443
kafka.security.enabled=true
kafka.producer.security.properties.path=./src/test/resources/conf/devqe/kafka-securities.properties


value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

serialization.type=avro

kafka.configuration.file=false
kafka.topic.environment.name=devqe