jdbc.url=jdbc:hive2://dld-awurxhd0102.walgreens.com:2181,dld-awurxhd0103.walgreens.com:2181,dld-awurxhd0104.walgreens.com:2181/dev_sc_pub;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
jdbc.driverClassName=org.apache.hive.jdbc.HiveDriver
jdbc.username=admin
jdbc.password=changeme1