cassandra.host=dld-anurxcass01.walgreens.com
cassandra.port=9042
cassandra.username=qes1_erx_app
cassandra.password=Welcome123
cassandra.keyspace=qes1_erx
cassandra.ssl.enabled=false
datastax.driverClassName=com.datastax.driver.dse.DseCluster