ssl.key.password=Xymb0978T
ssl.keystore.location=/opt/wagapp/key_store/CertStore.jks
ssl.keystore.password=Xymb0978T
ssl.keystore.type=JKS
ssl.truststore.location=/opt/wagapp/key_store/umtruststore.jks
ssl.truststore.password=changeme1
ssl.truststore.type=JKS
security.protocol=SASL_SSL