includedir /var/lib/sss/pubconf/krb5.include.d/
[libdefaults]
  renew_lifetime = 7d
  forwardable = true
 default_realm = RXDEV.HDP.WALGREENS.COM
  ticket_lifetime = 24h
 dns_lookup_realm = false
 dns_lookup_kdc = false
  default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[logging]
  default = FILE:/var/log/hadoop/krb5kdc.log
  admin_server = FILE:/var/log/hadoop/kadmind.log
  kdc = FILE:/var/log/hadoop/krb5kdc.log

[realms]
  RXDEV.HDP.WALGREENS.COM = {
  admin_server = dld-awurxhd0102.walgreens.com
  kdc = dld-awurxhd0102.walgreens.com
  }

WALGREENCO.NET = {
                kdc = 172.29.94.61
                kdc = 172.29.94.62
                kdc = 172.31.205.113
                kdc = 172.31.205.114
                kdc = 10.246.124.249
                kdc = 10.243.38.25
                admin_server = WALGREENCO.NET
  }

[domain_realm]
        .walgreens.com = RXDEV.HDP.WALGREENS.COM
        walgreens.com = RXDEV.HDP.WALGREENS.COM
        .walgreenco.net=WALGREENCO.NET
        walgreenco.net=WALGREENCO.NET

 rxdev.hdp.walgreens.com = RXDEV.HDP.WALGREENS.COM
 .rxdev.hdp.walgreens.com = RXDEV.HDP.WALGREENS.COM
[capaths]
   WALGREENCO.NET = {
           RXDEV.HDP.WALGREENS.COM = .
   }
