patient.policyURL:https://voltage-pp-0000.devtest.pmt.walgreens.com/policy/clientPolicy.xml
patient.identity:Ent_PII@walgreens
patient.sharedSecret:voltage123
patient.format:string_fpe
patient.trustStorePath:./trustStore
patient.cachePath:../cache