rxrenewal.home =
rxrenewal.env =
ssh.sudo = dqerxhdpapp
ssh.host = dla-awurxhd0102
temp.folder =
ssh.username =
ssh.password =
phoenix.server.1 = dld-awurxhd0102.walgreens.com
phoenix.server.2 = dld-awurxhd0103.walgreens.com
phoenix.server.3 = dld-awurxhd0104.walgreens.com
port = 2181
