jdbc.url=jdbc\:oracle\:thin\:@//dldb-azrxms02.walgreens.com\:1521/qesp_intg_serv
jdbc.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
jdbc.username=QESP1_INTG_BATCH
jdbc.password=QESP1J0CLISVCCH4VWL

--jdbc.url=jdbc\:oracle\:thin\:@//tstdb01.walgreens.com\:1521/tstdb01.walgreens
--jdbc.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
--jdbc.username=st_app_1_user
--jdbc.password=central
