C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_28\BookViewer\BookViewer\bin\Debug\BookViewer.exe
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_28\BookViewer\BookViewer\bin\Debug\BookViewer.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\BookViewer.csprojResolveAssemblyReference.cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\MainWindow.baml
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\MainWindow.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\App.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\BookViewer_MarkupCompile.cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\BookViewer.g.resources
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\BookViewer.Properties.Resources.resources
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\BookViewer.csproj.GenerateResource.Cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\BookViewer.exe
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\BookViewer.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\BookViewer.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\BookViewer.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_28\BookViewer\BookViewer\bin\Debug\BookViewer.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_28\BookViewer\BookViewer\bin\Debug\BookViewer.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\BookViewer.csprojResolveAssemblyReference.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\MainWindow.baml
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\MainWindow.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\App.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\BookViewer_MarkupCompile.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\BookViewer.g.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\BookViewer.Properties.Resources.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_28\BookViewer\BookViewer\obj\x86\Debug\BookViewer.csproj.GenerateResource.Cache
