C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_11_13\TV\TV\bin\Debug\Video\media.mp4
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_11_13\TV\TV\bin\Debug\TV.exe
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_11_13\TV\TV\bin\Debug\TV.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_11_13\TV\TV\obj\Debug\TV.csprojResolveAssemblyReference.cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_11_13\TV\TV\obj\Debug\MainWindow.baml
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_11_13\TV\TV\obj\Debug\MainWindow.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_11_13\TV\TV\obj\Debug\App.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_11_13\TV\TV\obj\Debug\TV_Content.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_11_13\TV\TV\obj\Debug\TV_MarkupCompile.cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_11_13\TV\TV\obj\Debug\TV.g.resources
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_11_13\TV\TV\obj\Debug\TV.Properties.Resources.resources
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_11_13\TV\TV\obj\Debug\TV.csproj.GenerateResource.Cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_11_13\TV\TV\obj\Debug\TV.exe
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_11_13\TV\TV\obj\Debug\TV.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_11_13\TV\TV\obj\Debug\TV.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_11_13\TV\TV\obj\Debug\TV.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_11_13\TV\TV\bin\Debug\Video\media.mp4
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_11_13\TV\TV\bin\Debug\TV.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_11_13\TV\TV\bin\Debug\TV.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_11_13\TV\TV\obj\Debug\TV.csprojResolveAssemblyReference.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_11_13\TV\TV\obj\Debug\MainWindow.baml
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_11_13\TV\TV\obj\Debug\MainWindow.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_11_13\TV\TV\obj\Debug\App.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_11_13\TV\TV\obj\Debug\TV_Content.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_11_13\TV\TV\obj\Debug\TV_MarkupCompile.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_11_13\TV\TV\obj\Debug\TV.g.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_11_13\TV\TV\obj\Debug\TV.Properties.Resources.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_11_13\TV\TV\obj\Debug\TV.csproj.GenerateResource.Cache
