C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_15-16\ColorChooser\ColorChooser\bin\Debug\ColorChooser.exe
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_15-16\ColorChooser\ColorChooser\bin\Debug\ColorChooser.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\ColorChooser.csprojResolveAssemblyReference.cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\MainWindow.baml
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\MainWindow.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\App.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\ColorChooser_MarkupCompile.cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\ColorChooser.g.resources
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\ColorChooser.Properties.Resources.resources
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\ColorChooser.csproj.GenerateResource.Cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\ColorChooser.exe
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\ColorChooser.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\ColorChooser.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\ColorChooser.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_15-16\ColorChooser\ColorChooser\bin\Debug\ColorChooser.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_15-16\ColorChooser\ColorChooser\bin\Debug\ColorChooser.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\ColorChooser.csprojResolveAssemblyReference.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\MainWindow.baml
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\MainWindow.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\App.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\ColorChooser_MarkupCompile.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\ColorChooser.g.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\ColorChooser.Properties.Resources.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_15-16\ColorChooser\ColorChooser\obj\x86\Debug\ColorChooser.csproj.GenerateResource.Cache
