C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_23-24\Clock\Clock\bin\Debug\Clock.exe
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_23-24\Clock\Clock\bin\Debug\Clock.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_23-24\Clock\Clock\obj\x86\Debug\Clock.csprojResolveAssemblyReference.cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_23-24\Clock\Clock\obj\x86\Debug\MainWindow.baml
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_23-24\Clock\Clock\obj\x86\Debug\MainWindow.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_23-24\Clock\Clock\obj\x86\Debug\App.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_23-24\Clock\Clock\obj\x86\Debug\Clock_MarkupCompile.cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_23-24\Clock\Clock\obj\x86\Debug\Clock.g.resources
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_23-24\Clock\Clock\obj\x86\Debug\Clock.Properties.Resources.resources
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_23-24\Clock\Clock\obj\x86\Debug\Clock.csproj.GenerateResource.Cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_23-24\Clock\Clock\obj\x86\Debug\Clock.exe
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_23-24\Clock\Clock\obj\x86\Debug\Clock.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_23-24\Clock\Clock\obj\x86\Debug\Clock.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_23-24\Clock\Clock\obj\x86\Debug\Clock.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_23-24\Clock\Clock\bin\Debug\Clock.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_23-24\Clock\Clock\bin\Debug\Clock.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_23-24\Clock\Clock\obj\x86\Debug\Clock.csprojResolveAssemblyReference.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_23-24\Clock\Clock\obj\x86\Debug\MainWindow.baml
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_23-24\Clock\Clock\obj\x86\Debug\MainWindow.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_23-24\Clock\Clock\obj\x86\Debug\App.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_23-24\Clock\Clock\obj\x86\Debug\Clock_MarkupCompile.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_23-24\Clock\Clock\obj\x86\Debug\Clock.g.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_23-24\Clock\Clock\obj\x86\Debug\Clock.Properties.Resources.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_23-24\Clock\Clock\obj\x86\Debug\Clock.csproj.GenerateResource.Cache
