C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_13-14\TextEditor\TextEditor\bin\Debug\TextEditor.exe
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_13-14\TextEditor\TextEditor\bin\Debug\TextEditor.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\TextEditor.csprojResolveAssemblyReference.cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\MainWindow.baml
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\MainWindow.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\App.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\TextEditor_MarkupCompile.cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\TextEditor.g.resources
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\TextEditor.Properties.Resources.resources
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\TextEditor.csproj.GenerateResource.Cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\TextEditor.exe
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\TextEditor.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\TextEditor.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\TextEditor.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_13-14\TextEditor\TextEditor\bin\Debug\TextEditor.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_13-14\TextEditor\TextEditor\bin\Debug\TextEditor.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\TextEditor.csprojResolveAssemblyReference.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\MainWindow.baml
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\MainWindow.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\App.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\TextEditor_MarkupCompile.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\TextEditor.g.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\TextEditor.Properties.Resources.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_13-14\TextEditor\TextEditor\obj\x86\Debug\TextEditor.csproj.GenerateResource.Cache
