C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_10-11\RoutedEvents\RoutedEvents\bin\Debug\RoutedEvents.exe
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_10-11\RoutedEvents\RoutedEvents\bin\Debug\RoutedEvents.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\RoutedEvents.csprojResolveAssemblyReference.cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\MainWindow.baml
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\MainWindow.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\App.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\RoutedEvents_MarkupCompile.cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\RoutedEvents.g.resources
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\RoutedEvents.Properties.Resources.resources
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\RoutedEvents.csproj.GenerateResource.Cache
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\RoutedEvents.exe
C:\books\2012\VCSHARP2012HTP\examples\ch32\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\RoutedEvents.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\RoutedEvents.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\RoutedEvents.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_10-11\RoutedEvents\RoutedEvents\bin\Debug\RoutedEvents.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_10-11\RoutedEvents\RoutedEvents\bin\Debug\RoutedEvents.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\RoutedEvents.csprojResolveAssemblyReference.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\MainWindow.baml
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\MainWindow.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\App.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\RoutedEvents_MarkupCompile.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\RoutedEvents.g.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\RoutedEvents.Properties.Resources.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch25\Fig32_10-11\RoutedEvents\RoutedEvents\obj\x86\Debug\RoutedEvents.csproj.GenerateResource.Cache
