C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_01\UsingFonts\UsingFonts\bin\Debug\UsingFonts.exe
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_01\UsingFonts\UsingFonts\bin\Debug\UsingFonts.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_01\UsingFonts\UsingFonts\obj\Debug\UsingFonts.csprojResolveAssemblyReference.cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_01\UsingFonts\UsingFonts\obj\Debug\MainWindow.baml
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_01\UsingFonts\UsingFonts\obj\Debug\MainWindow.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_01\UsingFonts\UsingFonts\obj\Debug\App.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_01\UsingFonts\UsingFonts\obj\Debug\UsingFonts_MarkupCompile.cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_01\UsingFonts\UsingFonts\obj\Debug\UsingFonts.g.resources
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_01\UsingFonts\UsingFonts\obj\Debug\UsingFonts.Properties.Resources.resources
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_01\UsingFonts\UsingFonts\obj\Debug\UsingFonts.csproj.GenerateResource.Cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_01\UsingFonts\UsingFonts\obj\Debug\UsingFonts.exe
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_01\UsingFonts\UsingFonts\obj\Debug\UsingFonts.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_01\UsingFonts\UsingFonts\obj\Debug\UsingFonts.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_01\UsingFonts\UsingFonts\obj\Debug\UsingFonts.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_01\UsingFonts\UsingFonts\bin\Debug\UsingFonts.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_01\UsingFonts\UsingFonts\bin\Debug\UsingFonts.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_01\UsingFonts\UsingFonts\obj\Debug\UsingFonts.csprojResolveAssemblyReference.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_01\UsingFonts\UsingFonts\obj\Debug\MainWindow.baml
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_01\UsingFonts\UsingFonts\obj\Debug\MainWindow.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_01\UsingFonts\UsingFonts\obj\Debug\App.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_01\UsingFonts\UsingFonts\obj\Debug\UsingFonts_MarkupCompile.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_01\UsingFonts\UsingFonts\obj\Debug\UsingFonts.g.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_01\UsingFonts\UsingFonts\obj\Debug\UsingFonts.Properties.Resources.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_01\UsingFonts\UsingFonts\obj\Debug\UsingFonts.csproj.GenerateResource.Cache
