C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_03_04\DrawPolygons\DrawPolygons\bin\Debug\DrawPolygons.exe
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_03_04\DrawPolygons\DrawPolygons\bin\Debug\DrawPolygons.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\DrawPolygons.csprojResolveAssemblyReference.cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\MainWindow.baml
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\MainWindow.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\App.g.cs
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\DrawPolygons_MarkupCompile.cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\DrawPolygons.g.resources
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\DrawPolygons.Properties.Resources.resources
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\DrawPolygons.csproj.GenerateResource.Cache
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\DrawPolygons.exe
C:\books\2012\VCSHARP2012HTP\examples\ch33\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\DrawPolygons.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\DrawPolygons.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\DrawPolygons.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_03_04\DrawPolygons\DrawPolygons\bin\Debug\DrawPolygons.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_03_04\DrawPolygons\DrawPolygons\bin\Debug\DrawPolygons.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\DrawPolygons.csprojResolveAssemblyReference.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\MainWindow.baml
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\MainWindow.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\App.g.cs
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\DrawPolygons_MarkupCompile.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\DrawPolygons.g.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\DrawPolygons.Properties.Resources.resources
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch26\Fig33_03_04\DrawPolygons\DrawPolygons\obj\Debug\DrawPolygons.csproj.GenerateResource.Cache
